// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// http://www.iconfont.cn/collections/detail?cid=790
@import '../../node_modules/antd/lib/style/themes/default.less';

@body-background: #f5f5f5;
@font-family: "'Open Sans', sans-serif";
@primary-color: #ff3860;
@blue-color: #209cee;
@input-hover-border-color: @blue-color;
@outline-color: @blue-color;
@card-shadow: 1px 1px 5px 0 rgba(50, 50, 39, 0.1);
